<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63bb8fbad5dd45e19263848a6ab00fae" Name="Diagram1">
        <EntityTypeShape EntityType="cactusModel.Cactus" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Cactus_Vistavka" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Logins" Width="1.5" PointX="5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Users" Width="1.5" PointX="2.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cactusModel.Vistavka" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="cactusModel.FK_Cactus_Vistavka_Cactus" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Cactus_Vistavka_Vistavka" ManuallyRouted="false" />
        <AssociationConnector Association="cactusModel.FK_Logins_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>